# NamazVakitleri

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/tr/xip/prayertimes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tr/xip/prayertimes/: CityChooserActivity.java  CountryChooserActivity.java  CountyChooserActivity.java  MainActivity.java  PrayerTimesFragment.java  Utils.java
mobile/src/main/java/tr/xip/prayertimes/apdater/: CitiesAdapter.java  CountiesAdapter.java  CountriesAdapter.java  LocationTabsPagerAdapter.java  PrayerTimesAdapter.java
mobile/src/main/java/tr/xip/prayertimes/api/: ApiResources.java  DiyanetApi.java  DiyanetService.java
mobile/src/main/java/tr/xip/prayertimes/api/objects/: City.java  Country.java  County.java  Location.java  PrayerTime.java  PrayerTimes.java
mobile/src/main/java/tr/xip/prayertimes/db/: DatabaseHelper.java  DatabaseManager.java
mobile/src/main/java/tr/xip/prayertimes/db/table/: LocationsTable.java  PrayerTimesTable.java
mobile/src/main/java/tr/xip/prayertimes/manager/: PrefManager.java
mobile/src/main/java/tr/xip/prayertimes/ui/activty/: CityChooserActivity.java  CountryChooserActivity.java  CountyChooserActivity.java  MainActivity.java
mobile/src/main/java/tr/xip/prayertimes/ui/apdater/: CitiesAdapter.java  CountiesAdapter.java  (+4 more)
mobile/src/main/java/tr/xip/prayertimes/util/: LocationsList.java  RemainingTimeCounter.java
mobile/src/main/java/tr/xip/prayertimes/widget/: DividerItemDecoration.java  NotificationsToggle.java  RelativeTimeTextView.java
mobile/src/main/kotlin/tr/xip/prayertimes/app/: NamazVakitleriApplication.kt
mobile/src/main/kotlin/tr/xip/prayertimes/client/: ClientResources.kt  DiyanetClient.kt  DiyanetService.kt
mobile/src/main/kotlin/tr/xip/prayertimes/db/: DatabaseHelper.kt  DatabaseManager.kt
mobile/src/main/kotlin/tr/xip/prayertimes/ext/: Ext.kt
mobile/src/main/kotlin/tr/xip/prayertimes/model/: City.kt  Country.kt  County.kt  Location.kt  PrayerTime.kt  PrayerTimes.kt  State.kt
mobile/src/main/kotlin/tr/xip/prayertimes/util/: LocationsList.kt  RemainingTimeCounter.kt  Util.kt
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: oval_apptheme_primary.xml  oval_gray_light.xml  selector_accent.xml  selector_accent_oval.xml  selector_dark.xml  selector_light.xml  selector_light_oval.xml  shadow_toolbar.xml
mobile/src/main/res/drawable-v21/: selector_accent.xml  selector_accent_oval.xml
mobile/src/main/res/layout/: activity_list_chooser.xml  activity_main.xml  fragment_main.xml  fragment_prayer_times.xml  item_prayer.xml  item_prayer_current.xml  item_radio.xml  item_spinner_toolbar.xml  item_spinner_toolbar_selected.xml  test_prayer_times_cards_list.xml  toolbar.xml  view_toolbar_spinner.xml  widget_notification_toggle.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-sw560dp/: dimens.xml
mobile/src/main/res/values-sw560dp-land/: dimens.xml
mobile/src/main/res/values-sw660dp/: dimens.xml
mobile/src/main/res/values-sw660dp-land/: dimens.xml
mobile/src/main/res/values-sw780dp/: dimens.xml
mobile/src/main/res/values-sw780dp-land/: dimens.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tr/xip/prayertimes/: MainActivity.java
wear/src/main/res/values/: strings.xml
(+25 files in other folders)
