<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme_primary"
        android:paddingLeft="@dimen/padding_toolbar_side"
        android:paddingRight="@dimen/padding_toolbar_side"
        android:paddingTop="@dimen/padding_toolbar_top">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ViewFlipper
        android:id="@+id/activity_main_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/abc_fade_in"
        android:outAnimation="@anim/abc_fade_out">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/apptheme_primary"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/padding_tabs_side"
                android:paddingRight="@dimen/padding_tabs_side"
                android:paddingTop="@dimen/margin_tabs_top">

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/activity_main_pager_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@android:color/white"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsIndicatorColor="@android:color/white"
                    app:pstsIndicatorHeight="2dp"
                    app:pstsTabBackground="@drawable/selector_accent"
                    app:pstsTextAllCaps="true"
                    app:pstsUnderlineColor="@android:color/transparent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/activity_main_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/shadow_toolbar" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow_toolbar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:src="@drawable/help_no_locations_plus_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_locations"
                    android:textColor="@color/apptheme_accent"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/press_plus_to_add_locations"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>
