<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/apptheme_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_chooser"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooser_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_text_chooser_header_title"
            android:layout_marginLeft="@dimen/margin_left_text_chooser_header_title"
            android:text="Chooser title"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/chooser_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:spb_color="@color/apptheme_accent"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="1.5"
        app:spb_progressiveStop_speed="3.4"
        app:spb_reversed="false"
        app:spb_sections_count="3"
        app:spb_speed="1.0"
        app:spb_stroke_separator_length="24dp"
        app:spb_stroke_width="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ListView
            android:id="@+id/chooser_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_chooser_bottom_bar"
            android:layout_marginLeft="@dimen/margin_list_chooser"
            android:layout_marginRight="@dimen/margin_list_chooser"
            android:background="@drawable/round_corner_rect_white"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/selector_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_chooser_bottom_bar"
            android:layout_gravity="bottom"
            android:background="@color/background_toolbar_setup">

            <LinearLayout
                android:id="@+id/chooser_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:background="@drawable/selector_dark_no_mask"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chooser_previous_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chevron_left_black_18dp"
                    android:tint="@color/text_gray_dark" />

                <TextView
                    android:id="@+id/chooser_previous_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/previous"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chooser_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/selector_dark_no_mask"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chevron_right_black_18dp"
                    android:tint="@color/text_gray_dark" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>