<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-2dp"
    android:layout_marginRight="-2dp"
    android:background="@color/background_window"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/prayer_times_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/abc_fade_in"
        android:outAnimation="@anim/abc_fade_out"
        tools:ignore="PrivateResource">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/prayer_times_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_prayer_times_end"
            android:paddingLeft="@dimen/padding_prayer_times_side"
            android:paddingRight="@dimen/padding_prayer_times_side"
            android:paddingTop="@dimen/padding_prayer_times_end"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </ViewFlipper>
</LinearLayout>
