<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_spinner_toolbar_selected_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawablePadding="8dp"
    android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    tools:background="@color/apptheme_primary"
    tools:text="Item 1" />